\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector (Dynamic Array)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deque}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pair}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stack}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Usage Example}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Important Notes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Queue}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Usage Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Important Notes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Priority Queue}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntax}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Usage Example}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Important Notes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Custom Comparator Example}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Map}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syntax}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Description}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Usage Example}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multimap}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Syntax}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Description}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Usage Example}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unordered Map}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Syntax}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Description}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Functions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Usage Example}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Set}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Syntax}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Description}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Functions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Usage Example}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Multiset}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Syntax}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Description}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Functions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Usage Example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unordered Set}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Syntax}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Description}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Functions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Usage Example}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sorting and Utility Functions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sort}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Syntax}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Description}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Custom Comparator}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Functions for Sorting and Search}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Usage Example}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
